/* index/sjhomepage/sjhomepage.wxss */


.feecontainer {
  width: 100%;
  height: 135rpx;
  margin-top: 60rpx;
  margin-bottom: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.feecontainer2 {
    width: 100%;
    height: 135rpx;
    margin-top: 60rpx;
    margin-bottom: 60rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
.container33{
   
    
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
   
}
.codeStyle {
  width: 300rpx;
  height: 300rpx;
  margin: auto;
}

.gedancontainer {
  width: 100%;
  height: 135rpx;
  margin-top: 60rpx;
  margin-bottom: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.bussiness-container {
  width: 100%;
  height: 135rpx;
  margin-top: 60rpx;
  margin-bottom: 25rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.qrcode {
  width: 80rpx;
  height: 80rpx;
} 

.qrcode-text {
  margin-top: 15rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(50, 54, 67, 1);
  line-height: 40rpx;
}

.bottomview {
  display: flex;
  flex-direction: column;
  margin: 60rpx;
}

.green-circle {
  width: 138rpx;
  height: 138rpx;
  border: 2px solid rgba(30, 185, 83, 1);
  border-radius: 50%;
}

.headimage {
  width: 118rpx;
  height: 118rpx;
  border-radius: 50%;
  position: absolute;
  //margin: auto;
}

.head-circle-wrapper {
  width: 138rpx;
  height: 138rpx;
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subscribe-row{
    position: relative;
   
    width: 100%;
    height: 138rpx;
    margin-top: 30rpx;
    
    display: flex; 
    flex-direction: row;
    justify-content: center;
    margin-right: 10rpx;;

}
.share_view{
    width: 200rpx;
    height: 70rpx;
    background-color: #fff;
    position: absolute;
    top: 0rpx;
    right: 0rpx;
//    border-radius: 50rpx;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
border-bottom-left-radius: 50rpx;
border-top-left-radius: 50rpx;
}
.fx_btn{
    position: absolute;
    width: fit-content;
    height: 33rpx;
    line-height: 33rpx;
    font-size: 24rpx; 
    color: #333333;
    border: 1px solid #fff;
    outline:0 none;
     background-color: #fff; 
     opacity: 0;
  z-index: 99;
}
.fx_text{
    width: fit-content;
    height: 33rpx;
    line-height: 33rpx;
    font-size: 24rpx; 
    color: #333333;
    border: 1px solid #fff;
    outline:0 none;
     background-color: #fff; 
    
}

.singer-head-circle-wrapper {
    margin-right: 20rpx;
  width: 138rpx;
  height: 138rpx;
  margin-left: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ldClass{
    width: 42rpx;
    height: 46rpx;
    position: relative;
    left: 220rpx;
    margin-top: 30rpx;
}
.client-head-circle-wrapper {
  width: 138rpx;
  height: 138rpx;
  margin-top: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}


.banner_class{
    width: 100vw;
    margin-top: 20rpx;
    height: 200rpx;
    // margin: auto;
   
}

.shop-circle-wrapper {
    
  width: 138rpx;
  height: 128rpx;
  margin-top: 126rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  width: 100%;
  height: 100%;
}

.del {
  width: 98rpx;
  height: 48rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(50, 54, 67, 1);
  line-height: 40rpx;
  position: absolute;
  right: 60rpx;
  background: rgba(255, 255, 255, 1);
  opacity: 0.49;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container2 {
  margin-top: 20rpx;
  width: 100%;
  height: 300rpx;
  display: flex;
  flex-direction: row;
}

.button-wrapper {
  width: 100%;
  height: 194rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.reset {
  height: 80rpx;
  width: 194rpx;
  border-radius: 40rpx;
  border: 2px solid rgba(151, 151, 151, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(117, 117, 117, 1);
  line-height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100rpx;
}

.save {
  height: 80rpx;
  width: 194rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(255,255,255,1);
  line-height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100rpx;
  background: rgba(30,185,83,1);
}
//

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
}

.column {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
}

.red-dot {
  width: 16rpx;
  height: 14rpx;
  background: red;
  position: relative;
  right: -25rpx;
  top: 10rpx;
  border-radius: 50%;
}

.name {
  text-align: center;
  margin-top: 20rpx;
  width: 300rpx;
  height: 58rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(50, 54, 67, 1);
  line-height: 44rpx;
  overflow: hidden;
  white-space: nowrap;
}

.singer-name {
  text-align: center;
  width: 300rpx;
  height: 49rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: rgba(50, 54, 67, 1);
  line-height: 44rpx;
  overflow: hidden;
  white-space: nowrap;
  margin-top: 25rpx;
}

.shop-head-image-wrapper {
  width: 100%;
  height: 400rpx;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.singer-head-image-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 420rpx;
  
}

.client-head-image-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 520rpx;
}

.diangeContainer {
  width: 100%;
  height: 155rpx;
  margin-top: 44rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center; 
  justify-content: center;
}

.qiandao-wrapper {
  height: 290rpx;
  width: 162rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.qiandao-wrapper2 {
    height: 290rpx;
    width: 162rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
  }
.qiandao-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.client-diange {
  height: 290rpx;
  width: 172rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.singer-topview {
  width: 100%;
  padding-bottom: 60rpx;
  height: 400rpx;
}

.shop-topview {
   
  width: 100%;
  padding-bottom: 100rpx;
  height: 400rpx;
  
}

.qrcode {
  width: 80rpx;
  height: 80rpx;
}

.qrcode-text {
  margin-top: 15rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(50, 54, 67, 1);
  line-height: 40rpx;
}

.detail {
  width: 160rpx;
  height: 62rpx;
  border-radius: 30rpx;
  border: 3rpx solid rgba(30,185,83,1);
  color: rgba(60, 70, 63);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  line-height: 40rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.singer-qianming {
  width: 400rpx;
  height: 45rpx;
  font-size: 11px;
  font-weight: 400;
  color: rgba(117,117,117,1);
  line-height: 17px;
  text-align: center;
  margin-top: 20rpx;
  overflow: hidden;
  white-space: nowrap;
}

.dg-switch {
  width: 94rpx;
  height: 60rpx;
}

.example {
  display: block;
  width: 100%;
  height: 100rpx;
  background: rgba(30,185,83,0.18);
  line-height: 70rpx;
}
@keyframes around {
  from {
    margin-left: 900rpx;
  }

  to {
    /* var接受传入的变量 */
    margin-left: var(--marqueeWidth--);
  }
}

.saveImageWrapper {
  height: 100rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.marquee_container {
  background-color: rgba(30,185,83,0.18);
  height: 100rpx;
  line-height: 44rpx;
  position: relative;
  width: 100%;
  margin-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.marquee_container:hover {
  /* 不起作用 */
  animation-play-state: paused;
}

.marquee_text {
  height: fit-content;
  text-align: center;
  color: rgba(30,185,83,1);
  font-size: 28rpx;
  display: inline-block;
  white-space: nowrap;
  animation-name: around;
  animation-duration: 15s;
  /*过渡时间*/
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.marquee_box {
  width: 100%;
  position: relative;
  margin-top: 30rpx;
}
//   .marquee_text {
//     white-space: nowrap;
//     position: absolute;
//     top: 0;
//     display: flex;
//     flex-direction: row;
//   justify-content: center;
//   align-items: center;
//     font-size:38rpx;
//   font-family:PingFangSC-Regular,PingFang SC;
//   font-weight:400;
//   color:#1EB953;
//   line-height:40rpx;
//   }

.ad-image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  margin-top: 15rpx;
}

.qd-button-wrapper {
  width: 100%;
  height: 194rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.qd-reset {
  height: 80rpx;
  width: 194rpx;
  border-radius: 40rpx;
  border: 1px solid rgba(151, 151, 151, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(117, 117, 117, 1);
  line-height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 140rpx;
}

.qd-save {
  height: 80rpx;
  width: 194rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(255,255,255,1);
  line-height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 140rpx;
  background: rgba(30,185,83,1);
}

.qd-wrapper {
  width: 610rpx;
  height: 742rpx;
  display: flex;
  flex-direction: column;
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin: auto;
  background: white;
  border-radius: 50rpx;
}

.qt-wrapper {
  width: 610rpx;
  height: 442rpx;
  display: flex;
  flex-direction: column;
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin: auto;
  background: white;
  border-radius: 50rpx;
}

.qd-line {
  width: 100%;
  height: 2rpx;
  background: #c4c4c4;
}

.qd-tip {
  margin-top: 60rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: rgba(50,54,67,1);
  line-height: 40rpx;
}

.qd-song-name {
  width: 560rpx;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Semibold,PingFang SC;
  font-weight: 600;
  color: rgba(50,54,67,1);
  line-height: 40rpx;
  
}

.qd-select-wrapper {
  display: flex;
  flex-direction: column;
  width: 610rpx;
  height: 100rpx;
  visibility: true;
  background: #e4e4e4;
  position: absolute;
  margin-top: 305rpx;
  margin-right: 30rpx;
}

.qd-row2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.qd-down {
  width: 28rpx;
  height: 16rpx;
  position: absolute;
  right: 75rpx;
}

.qr-image {
  width: 686rpx;
  height: 686rpx;
  background-color: #f9f9f9;
}

.qr-canvas-box {
  width: 460rpx;
  height: 450rpx;
  background: #fff;
  margin-bottom: 10rpx;

}

.qr-canvas-title {
  padding: 20rpx 30rpx 10rpx;
  width: 440rpx;


  image {
    border-radius: 10rpx;
    width: 80rpx;
    height: 80rpx;
  }

  text {
    margin-left: 15rpx;
  }
}

.zan-popup__container {
  &.active {
    border-radius: 10rpx;
  }
}
/* index/setfee/setfee.wxss */
.fc-contaienr {
  width: 610rpx;
  height: 640rpx;
  display: flex;
  flex-direction: column;
  padding: 60rpx;
  background: white;
  margin: auto;
  border-radius: 30rpx;
}

.fc-money {
  font-size: 35rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: rgba(51,51,51,1);
  line-height: 44rpx;
}

.fc-line {
  width: 400rpx;
  height: 2rpx;
  background: #E2E6EC;
  margin-top: 20rpx;
  margin-left: 100rpx;
}

.fc-tip {
  font-size: 32rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: rgba(51,51,51,1);
  line-height: 4rpx;
  position: absolute;
  left: 58rpx;
}

.percent {
  font-size: 30rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: rgba(174,181,192,1);
  line-height: 40rpx;
  position: absolute;
  right: 58rpx;
}

.fc-title {
  font-size: 32rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: rgba(51,51,51,1);
  line-height: 4rpx;
  position: absolute;
  left: 34rpx;
}

.bottom-row {
  width: 100%;
  height: 34rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 42rpx;
}

.singer-bottom-row {
    margin-top: 30rpx;;
  width: 100%;
  height: 34rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 42rpx;
}

.left-line {
  width: 200rpx;
  height: 2rpx;
  background: rgba(226,230,236,1);
  position: absolute;
  left: 0;
}

.right-line {
  width: 200rpx;
  height: 2rpx;
  background: rgba(226,230,236,1);
  position: absolute;
  right: 0;
}

.zhinan {
  font-size: 28rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: rgba(30,185,83,1);
  line-height: 40rpx;
}

.fc-input {
  width: 100px;
  height: 80rpx;
  margin-right: 40rpx;
  font-size: 80rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(30, 185, 83, 1);
  line-height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 58rpx;
}

.fc-fee-row {
  width: 100%;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 100rpx;
}

.fc-button-wrapper {
  width: 100%;
  height: 194rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.fc-reset {
  height: 80rpx;
  width: 194rpx;
  border-radius: 40rpx;
  border: 1px solid rgba(151, 151, 151, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(117, 117, 117, 1);
  line-height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 140rpx;
}

.fc-save {
  height: 80rpx;
  width: 194rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(255,255,255,1);
  line-height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 140rpx;
  background: rgba(30,185,83,1);
  margin-left: 106rpx;
}

.guide {
  &-mask {
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.7);
  }

  &-focus-cover {}

  &-focus-description {
    display: none;

    font-weight: 500;
    padding: 10rpx 20rpx;
    border-radius: 10rpx;


    background-color: #fff;
  }

  &-next {
    position: absolute;
    left: 0;
    bottom: 100rpx;
    z-index: 1;
    width: 100%;

    &-btn {
     
    
    }
  }
}

.arrow-up {
  position: absolute;
  display: block;
  height: 0;
  width: 0;
  font-size: 0;
  line-height: 0;
  border-color: transparent transparent #fff transparent;
  border-style: dashed dashed solid dashed;
  border-width: 10px;
}

.arrow-down {
  position: absolute;
  display: block;
  height: 0;
  width: 0;
  font-size: 0;
  line-height: 0;
  border-color: #fff transparent transparent transparent;
  border-style: solid dashed dashed dashed;
  border-width: 10px;
}
