.tip-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.dialog-content{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
}

.tip-content {
  background: white;
  width: 60vw;
  height: 34vw;
  border-radius: 20rpx 20rpx 0 0;
  box-sizing: border-box;
  line-height: 34vw;
  text-align: center;
  font-size: 30rpx;
  color: black;
  border-bottom: .5rpx solid #e8e8e9;
}

.btn-content{
  width: 100%;
  height: 10vw;
  border-radius: 0 0 20rpx 20rpx;
  background: white;
  text-align: center;
  line-height: 10vw;
  font-size: 32rpx;
}