// theme colors
@colorTheme: #26ba94;

// material colors
@colorWhite: #ffffff;
@colorRedDark: #D32F2F;
@colorLime: #CDDC39;
@colorTeal: #009688;
@colorCyan: #00BCD4;
@colorBlue: #2196F3;
@colorIndigo: #3F51B5;
@colorGreen: #4CAF50;
@colorLightGreen: #8BC34A;
@colorBlueGrey: #607D8B;
@colorBlueGreyDark: #455A64;
@colorBlueGreyLight: #CFD8DC;

// background colors
@colorGround: #eef5ee;
@colorBack: #d6dcd6;

// widget colors
@colorButton: @colorTheme;
@colorLink: @colorTheme;

// text coolors
@colorTitle: #3a3e42;
@colorPlainText: #888b8d;
@colorHelpText: #a9c7b9;

// logo colors
@colorLogo1: #2ea7e0;
@colorLogo2: #036eb8;
@colorLogo3: #00478b;
@colorLogo4: #abcd03;

// booklist type colors
@colorOPro: @colorLogo1;
@colorCPro: @colorLogo2;
@colorLPro: @colorLogo2;
@colorAPro: @colorLogo3;
@colorSPro: @colorLogo4;

// book category colors
@colorS: #f44336;
@colorP: #e91e63;
@colorB: #ffc107;
@colorN: #4caf50;
@colorY: #00bcd4;
@colorF: #3f51b5;
